<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="11"
    tools:context=".SecondMainActivity" >

    <LinearLayout
        android:id="@+id/linearlayout01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <ImageView
            android:id="@+id/ImageView01_1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout02"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center" >

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_main" />
    </LinearLayout>
    
        <LinearLayout
        android:id="@+id/linearlayout03"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageview03_1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearlayout04"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/button_message"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_message"
            android:scaleType="centerInside" 
            android:text="        查看訊息"
            android:textSize="25sp"
            android:textColor="@color/white"    
            />
        
        <ImageView
             android:id="@+id/button_message_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/button_message"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
              android:scaleType="centerInside"
             android:src="@drawable/button_message_icon" />
        
    </RelativeLayout>
    
   <LinearLayout
        android:id="@+id/linearlayout05"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" >

        <ImageView
            android:id="@+id/imageview05_1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearlayout06"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/button_record_again"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_record"
            android:scaleType="centerInside" 
            android:textSize="25sp"
            android:text="        開始錄音"
            android:textColor="@color/white"   />
        
          <ImageView
             android:id="@+id/button_record_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/button_record"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
              android:scaleType="centerInside"
             android:src="@drawable/button_record_icon" />
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout07"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5" >

        <ImageView
            android:id="@+id/ImageView07_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>