<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/play_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/framelayout1"
        android:layout_centerHorizontal="true"
        android:text="@string/string_play_time_text"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <FrameLayout
        android:id="@+id/framelayout1"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="1dp"
        android:layout_weight="0" >

        <com.pheelicks.visualizer.MediaSeekBar
            android:id="@+id/mediaseekbar"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="30dp" 
            android:maxHeight="240dp"
            android:minHeight="240dp"
            android:progress="0"
            android:progressDrawable="@drawable/my_seekbar"
            android:thumb="@drawable/my_seekbar_thumb">
        </com.pheelicks.visualizer.MediaSeekBar>

       
 		
 		<com.pheelicks.visualizer.BackgroundView
            android:id="@+id/backgroundview"
            android:layout_width="match_parent"
            android:layout_height="30dp" >

           
        </com.pheelicks.visualizer.BackgroundView>
        
 		 <LinearLayout
 		     android:id="@+id/linearlayout1"
 		     android:layout_width="match_parent"
 		     android:layout_height="30dp"
 		     android:orientation="horizontal" 
 		     android:weightSum="5"
 		     >

                <TextView
                    android:id="@+id/text_time_sep_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/op_white"
                    android:textSize="20sp" 
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/text_time_sep_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/op_white"
                    android:textSize="20sp" 
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/text_time_sep_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/op_white"
                    android:textSize="20sp" 
                    android:layout_weight="1"
                    
                    />

                <TextView
                    android:id="@+id/text_time_sep_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/op_white"
                    android:textSize="20sp" 
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/text_time_sep_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/op_white"
                    android:textSize="20sp" 
                    android:layout_weight="1"
                    />
            </LinearLayout>
</FrameLayout>

    <ImageButton
        android:id="@+id/imagebutton_record"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_time_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:src="@drawable/icon_record" />

   
    <ImageButton
        android:id="@+id/imagebutton_play"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imagebutton_record"
        android:layout_alignTop="@+id/imagebutton_record"
        android:src="@drawable/icon_play" />

    <ImageButton
        android:id="@+id/imagebutton_stop"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imagebutton_record"
        android:layout_alignTop="@+id/imagebutton_record"
        android:src="@drawable/icon_pause" />

    <Button
        android:id="@+id/button_confirm"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imagebutton_record"
        android:layout_toRightOf="@+id/imagebutton_record"
        android:text="@string/string_start"
        android:textColor="@color/white" />

</RelativeLayout>